REACT_APP_SUPABASE_URL=https://jcwmliwqjvlqxhpjuygh.supabase.co
# The key below is not in the correct JWT format. It should look like: xxx.yyy.zzz
# REACT_APP_SUPABASE_ANON_KEY=fXblEgiML+vfEYMU1X7YHKu7WPhVyAoW+A9C9IzHzQH/RWzrqmX7Td9KV0ESV/h0OJCCzw0Y2c607itbB4dPZw==

# Supabase anon public key (JWT token)
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impjd21saXdxanZscXhocGp1eWdoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA1OTM4NTEsImV4cCI6MjA1NjE2OTg1MX0.1uYMWXtQEILNgqCGJMC1fLH0CX_SFmzRb8Ml041G5bk

REACT_APP_API_URL=http://localhost:3002/api
REACT_APP_CLIENT_URL=http://localhost:3000


REACT_APP_FIREBASE_API_KEY=AIzaSyAxJDeeCiJF2ZMDeMt-YBThUB3nvtRK6NM
REACT_APP_FIREBASE_AUTH_DOMAIN=quizform-8d879.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=quizform-8d879
REACT_APP_FIREBASE_STORAGE_BUCKET=quizform-8d879.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=833517519183
REACT_APP_FIREBASE_APP_ID=1:833517519183:web:c0ad97b30b70b8d54e053a